# feature-extractor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/uottawa/csi5137/analysis/: FeatureExtractor.java  package-info.java
src/main/java/ca/uottawa/csi5137/io/: FeatureMatrixWriter.java  package-info.java
src/main/java/ca/uottawa/csi5137/pipelines/: FeatureExtractionPipeline.java  package-info.java
src/main/java/ca/uottawa/csi5137/type/: Features.java  Features_Type.java  package-info.java
src/main/java/ca/uottawa/csi5137b/analysis/: FeatureExtractor.java  package-info.java
src/main/java/ca/uottawa/csi5137b/io/: FeatureMatrixWriter.java  package-info.java
src/main/java/ca/uottawa/csi5137b/pipelines/: FeatureExtractionPipeline.java  package-info.java
src/main/java/ca/uottawa/csi5137b/type/: Features.java  Features_Type.java  package-info.java
src/main/resources/data/: ClauseAnaph.txt  clause.txt  nominal.txt
src/main/resources/desc.type/: Features.xml
src/main/resources/desc/type/: Features.xml
src/main/resources/input/: example.txt  output.csv
src/main/resources/io/: dataset.arff  input.txt  output.csv
