<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.uottawa.csi5137</groupId>
    <artifactId>feature-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.io.text-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.opennlp-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.corenlp-gpl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.uimafit</groupId>
            <artifactId>uimafit</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimafit-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.matetools-gpl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.snowball-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.io.penntree-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.clearnlp-asl
            </artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.dictionaryannotator-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>
                de.tudarmstadt.ukp.dkpro.core.tokit-asl
            </artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jverbnet</artifactId>
            <version>1.2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>

                            <typeSystemIncludes>
                                <typeSystemInclude>src/main/resources/desc/type/Features.xml</typeSystemInclude>
                            </typeSystemIncludes>

                            <typeSystemExcludes/>

                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>

                            <limitToProject>false</limitToProject>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>